# gating-core-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/gating/: GatingDispatcher.java  GatingMatrices.java  GatingMetrics.java  GatingStep.java  MatricesProvider.java  MatricesSnapshot.java  MetricsProvider.java  MetricsSnapshot.java  ResourceBlockage.java  ResourceRequirementProperty.java  ResourceStatus.java
src/main/resources/: index.html  index.jelly
src/main/resources/io/jenkins/plugins/gating/GatingMatrices/: error.groovy  index.groovy
src/main/resources/io/jenkins/plugins/gating/GatingMetrics/: error.groovy  index.groovy
src/main/resources/io/jenkins/plugins/gating/ResourceRequirementProperty/: config.groovy  help-declares_resources.html  help-resources.groovy
src/test/java/io/jenkins/plugins/gating/: FreestyleGatingTest.java  GatingMatricesTest.java  GatingMetricsTest.java  PipelineGatingRestartTest.java  PipelineGatingTest.java  TestStatus.java  Utils.java
